<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Homepage za domaci iz IT255">
		<meta name="author" content="Luka Djoric 3363">
		
		<title>Luka Djoric 3363 </title>
		
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		
		<link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
		   
		<link href="assets/css/style.css" rel="stylesheet" />
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		
	</head>
<body >
       <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Luka Djoric 3363(LOGO)</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec">HOME</a></li>
                    <li><a href="#services-sec">SERVICES</a></li>
                     <li><a href="#price-sec">PRICING</a></li>
                    <li><a href="#contact-sec">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>

    <div id="home-sec">

   
    <div class="container" id="home" >
        <div class="row text-center">
            <div class="col-md-12">
                <span class="head-main">Lorem ipsum</span>
                <h2 class="head-sub-main">dolor sit</h2>
                <h3 class="head-last">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</h3>
            </div>
        </div>
    </div>
         </div>

   <section  id="services-sec">
        <div class="container">
            <div class="row ">
                <h1>OUR SERVICES :</h1>
                 <div class="col-md-12 g-pad-bottom">
                  <div class="col-md-6">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.              
                    </p>
                      </div>
                 <div class="col-md-6">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.              
                    </p>
                      </div>
                     </div>
               
                <div class="col-md-12 text-center">
                    <div class="col-md-4 ">
                        <div class="service-div">
                            <i class="fa fa-desktop fa-5x faa-vertical animated"></i>
                            <h4>Clean & Interesting </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            </p>
                             <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="service-div">
                            <i class="fa fa-flask fa-5x faa-ring animated"></i>
                            <h4>Responsive </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            </p>
                             <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                   
                    <div class="col-md-4">
                        <div class="service-div">
                            <i class="fa fa-credit-card fa-5x faa-shake animated"></i>
                            <h4>Customizable & Free </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            </p>
                             <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 g-pad-bottom">
                  <div class="col-md-12">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.   
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.   
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.              
                    </p>
                      </div>
                 
                     </div>
            </div>
        </div>
    </section>
     <!--STATS SECTION-->
    <section class="c-blue">
        <div class="container">
            <div class="row ">
                <div class="col-md-9 ">
                    <div class="stats-div">
                        <h3>Lorem ipsum dolor sit amet</h3>
                         <h4>Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.</h4>
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>1000+</h3>
                        <h4>Views</h4>
                    </div>

                </div>
                
               
            </div>
        </div>
    </section>
    <!--END STATS SECTION-->
     <!--PRICE SECTION-->
    <section id="price-sec">
        <div class="container">
            <div class="row ">
                <h1>OUR PLANS :</h1>
                  <div class="col-md-12 g-pad-bottom">
                  <div class="col-md-6">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.              
                    </p>
                      </div>
                 <div class="col-md-6">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.              
                    </p>
                      </div>
                     </div>
                <div class="col-md-12 text-center ">
                    <div class="col-md-4">
                        <ul class="plan">
                            <li class="plan-head">BASIC PLAN</li>
                           
                            <li><strong>12</strong> Accounts</li>
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                             <li class="main-price">$99 only</li>
                            <li class="bottom">
                                <a href="#" class="btn btn-danger btn-lg btn-block">Read More</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="plan">
                            <li class="plan-head">POPULAR PLAN</li>
                            
                            <li><strong>24</strong> Accounts</li>
                            <li><strong>104</strong> Emails</li>
                            <li><strong>100 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                            <li class="main-price">$199 only</li>
                            <li class="bottom">
                                <a href="#" class="btn btn-primary btn-lg btn-block">Read More</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="plan">
                            <li class="plan-head">VALUE PLAN</li>
                         
                            <li><strong>36</strong> Accounts</li>
                            <li><strong>156</strong> Emails</li>
                            <li><strong>150 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                               <li class="main-price">$299 only</li>
                            <li class="bottom">
                                <a href="#" class="btn btn-success btn-lg btn-block">Read More</a>
                            </li>
                        </ul>
                    </div>
                

                </div>
            </div>


        </div>
    </section>

    <section class="c-blue">
        <div class="container">
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>50+ </h3>
                        <h4>Sites</h4>
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>10+ </h3>
                        <h4>Countries</h4>
                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="stats-div">
                        <h3>5+ </h3>
                        <h4>Offices</h4>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>40+ </h3>
                        <h4>Clients</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section  id="contact-sec">
        <div class="container">
             
            <div class="row">
                 <h1>Contact Us :</h1>
                  <div class="col-md-12 g-pad-bottom">
                  <div class="col-md-6">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.              
                    </p>
                      </div>
                 <div class="col-md-6">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.              
                    </p>
                      </div>
                     </div>
                <div class="col-md-6">
                   
                    <form>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Submit Request</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <p>
                   <strong>Address:</strong> Kneza Milosa 5, Belgrade, Serbia, 11000 <br />
                 <strong>Email:</strong>  info@djora.com <br />
                          <strong>Web:</strong>  www.djora.com <br />
                         <strong>Mobile:</strong>  +381641234567<br />
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            
        </div>
    </section>
    
    <div id="footer">
        2020 www.djora.com | All Right Reserved | Terms | Policies | Licenses 
         
    </div>
    
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    
    <script src="assets/plugins/bootstrap.js"></script>
  
    <script src="assets/js/custom.js"></script>

</body>
</html>
